<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login Admin</title>
  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: var(--color-fondo);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 1rem;
    }

    form {
      background-color: var(--color-blanco);
      border: 1px solid #ccc;
      padding: 25px 30px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      display: flex;
      flex-direction: column;
      gap: 15px;
      width: 100%;
      max-width: 350px;
      transition: transform 0.3s ease;
      animation: borderanimation 2s infinite;
    }

    form:hover {
      transform: scale(1.02);
    }

    @keyframes borderanimation {
      0% { box-shadow: 0 0 10px rgba(77, 182, 172, 0.5); }
      50% { box-shadow: 0 0 20px rgba(77, 182, 172, 0.8); }
      100% { box-shadow: 0 0 10px rgba(77, 182, 172, 0.5); }
    }

    h2 {
      color: var(--color-principal);
      font-size: 22px;
      text-align: center;
      margin-bottom: 10px;
    }

    input {
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }

    button {
      background-color: rgb(181, 181, 181);
      color: black;
      border: 1px solid #ccc;
      border: none;
      cursor: pointer;
      border-radius: 6px;
      padding: 10px;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      color: white;
      background-color: black;
    }

    a {
      text-align: center;
      font-size: 15px;
      color: var(--color-secundario);
      text-decoration: none;
      margin-bottom: 10px;
      transition: color 0.3s ease;
    }
    p{
      text-align: center;
      font-size: 16px;
      color: #ccc;
      margin-bottom: 10px;
    }

    a:hover {
      color: var(--color-hover);
    }

    @media (max-width: 480px) {
      form {
        padding: 20px;
        gap: 12px;
      }
      h2 {
        font-size: 20px;
      }
    }
  </style>
</head>
<body>
  <form action="login.php" method="POST">
    <P>Solo admin</P>
    <h2>Inicia sesión</h2>
    <input type="text" name="usuario" placeholder="Usuario" required />
    <input type="password" name="password" placeholder="Contraseña" required />
    <button type="submit">Entrar</button>
  </form>
</body>
</html>
